{
  "name": "sbi-handler",
  "version": "0.3.0",
  "description": "This is a TypeScript/JavaScript library for scraping the SBI Securities website.",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc -d",
    "build:watch": "npx tsc -d --watch"
  },
  "keywords": [],
  "author": "Yaona",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^23.10.4"
  },
  "devDependencies": {
    "@types/node": "^18.19.68",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
